database_ip=192.168.0.2
port=1521
sid=jack
username=jack
password=jack


driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@192.168.0.2:1521:jack
user=jack
password=jack

logPath=/Users/momo/Programs/mygit/appide24eapfebf/helloapp/WEB-INF